spring.datasource.url= jdbc:postgresql://localhost:5432/order_db
spring.datasource.username= postgres
spring.datasource.password= admin123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=order-service
server.port=8081
